# xcs-environment-project

./: .gitignore  CONTRIBUTING.md  README.md  deploy.sh  docker-compose.yml  pom.xml  test-fixture.sh
.github/workflows/: ci-cd.yml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/: Comment.java  Friendship.java  Link.java  Photo.java  Post.java  User.java  Video.java
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/constraints/: DifferentSenderAndReceiver.java  DifferentSenderAndReceiverValidator.java  PositiveDuration.java  PositiveDurationValidator.java  ValidAddress.java  ValidAddressValidator.java
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/converters/: DurationToIntegerConverter.java  MailAddressToStringConverter.java  UrlToStringConverter.java
domain/src/main/resources/: project-defaults.yml
domain/src/main/resources/modules/de/rtner/PBKDF2/main/: module.xml
domain/src/test/java/es/uvigo/esei/dgss/exercises/domain/: UserTest.java
service/: pom.xml
service/src/main/java/es/uvigo/esei/dgss/exercises/service/: EmailService.java  PostEJB.java  StatisticsEJB.java  UserEJB.java
web/: pom.xml
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/beans/: Util.java
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/controllers/: UserProfileController.java  UserSearchController.java
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/converters/: DurationConverter.java
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/dto/: LinkDTO.java  PhotoDTO.java  PostDTO.java  VideoDTO.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/: FriendshipsResource.java  PostsResource.java  UsersResource.java  WallResource.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/dto/: CommentDTO.java  Constants.java  FriendshipDTO.java  LinkDTO.java  LinkManipulationDTO.java  ListDTO.java  PhotoDTO.java  PhotoManipulationDTO.java  PostDTO.java  PostManipulationDTO.java  UserDTO.java  UserRegistrationDTO.java  VideoDTO.java  VideoManipulationDTO.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/dtos/: CommentDTO.java  Constants.java  FriendshipDTO.java  LinkDTO.java  ListDTO.java  PhotoDTO.java  PostDTO.java  UserDTO.java  UserRegistrationDTO.java  VideoDTO.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/mappers/: EJBExceptionMapper.java  EntityExistsExceptionMapper.java  IllegalArgumentExceptionMapper.java  PersistenceExceptionMapper.java
web/src/main/java/es/uvigo/esei/dgss/exercises/web/: Facade.java  SimpleServlet.java
web/src/main/resources/: project-docker-mysql-db.yml
web/src/main/webapp/: index.xhtml  user.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: mainLayout.xhtml
web/src/main/webapp/resources/comp/: userPicture.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/test/java/es/uvigo/esei/dgss/exercises/rest/: RestTest.java
web/src/test/resources/: jboss-web.xml  persistence.xml  project-test-db.yml
web/src/test/resources/datasets/: users.xml
