<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.esei.dgss</groupId>
	<artifactId>exercises</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Exercises</name>

	<modules>
		<module>domain</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/Proyecto-XCS-21-22/xcs-environment-project.git</developerConnection>
	</scm>

	<properties>
		<!-- General properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- BOM versions -->
		<javaee.api.version>7.0</javaee.api.version>
		<thorntail.version>2.7.0.Final</thorntail.version>
		<arquillian.version>1.6.0.Final</arquillian.version>

		<!-- Dependency versions -->
		<mysql.connector.java.version>5.1.49</mysql.connector.java.version>
		<commons.codec.version>1.15</commons.codec.version>

		<!-- Testing dependency versions -->
		<junit.version>4.12</junit.version>
		<arquillian.persistence.version>1.0.0.Alpha7</arquillian.persistence.version>
		<resteasy.jackson.provider.version>3.15.3.Final</resteasy.jackson.provider.version>
		<resteasy.client.version>3.0.2.Final</resteasy.client.version>
		<!-- A newer H2 version is not compatible with the Hibernate version bundled
			with Thorntail -->
		<h2.version>1.4.200</h2.version>

		<!-- Plugins versions -->
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<!-- This slightly older version does not buffer test stdout, and its output
			looks nicer overall -->
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.release.plugin.version>3.0.0-M4</maven.release.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<docker.maven.plugin.version>0.38.1</docker.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom</artifactId>
				<version>${thorntail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-persistence-dbunit</artifactId>
				<version>${arquillian.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.jackson.provider.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<scmCommentPrefix>chore:</scmCommentPrefix>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.thorntail</groupId>
					<artifactId>thorntail-maven-plugin</artifactId>
					<version>${thorntail.version}</version>
					<configuration>
						<skip>true</skip>
						<properties>
							<!-- Fixes this error: https://stackoverflow.com/questions/46604177/wildfly-swarm-in-docker-exception-in-starting-http-server -->
							<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
							<!-- Fixes "Explicit usage of Jackson annotation in a JAX-RS deployment;
								the system will disable JSON-B processing for the current deployment" warning -->
							<resteasy.preferJacksonOverJsonB>false</resteasy.preferJacksonOverJsonB>
						</properties>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>package-docker-image</id>
							<!-- Bind build goal to the pre-integration-test phase to make sure
								that we don't pull the image when deploying for integration tests -->
							<phase>pre-integration-test</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<goals>
								<goal>start</goal>
								<goal>stop</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
