<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.esei.dgss</groupId>
	<artifactId>exercises</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Exercises</name>

	<modules>
		<module>domain</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<properties>
		<!-- General properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- BOM versions -->
		<javaee.api.version>7.0</javaee.api.version>
		<thorntail.version>2.7.0.Final</thorntail.version>

		<!-- Dependency versions -->
		<mysql.connector.java.version>5.1.49</mysql.connector.java.version>
		<pbkdf2.version>1.1.4</pbkdf2.version>

		<!-- Testing dependency versions -->
		<junit.version>4.12</junit.version>

		<!-- Plugins versions -->
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<docker.maven.plugin.version>0.38.1</docker.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rtner</groupId>
				<artifactId>PBKDF2</artifactId>
				<version>${pbkdf2.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.dgss</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.thorntail</groupId>
					<artifactId>thorntail-maven-plugin</artifactId>
					<version>${thorntail.version}</version>
					<configuration>
						<skip>true</skip>
						<properties>
							<!-- Fixes this error: https://stackoverflow.com/questions/46604177/wildfly-swarm-in-docker-exception-in-starting-http-server -->
							<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
							<!-- Fixes "Explicit usage of Jackson annotation in a JAX-RS deployment;
								the system will disable JSON-B processing for the current deployment" warning -->
							<resteasy.preferJacksonOverJsonB>false</resteasy.preferJacksonOverJsonB>
						</properties>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>package-docker-image</id>
							<!-- Bind build goal to the package phase to make sure that we don't
								pull the image when deploying for integration tests -->
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<goals>
								<goal>build</goal>
								<goal>start</goal>
								<goal>stop</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
