<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uvigo.esei.dgss</groupId>
		<artifactId>exercises</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<name>Web</name>
	<description>DGSS Exercises - Web</description>

	<dependencies>
		<!-- General -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>es.uvigo.esei.dgss</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<!-- Facade and DTO construction depends on domain classes -->
		<dependency>
			<groupId>es.uvigo.esei.dgss</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<!-- Jackson annotations provided by WildFly. We use them to customize
			DTO mapping -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>4.7.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces components -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>primeflex</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Makes Arquillian deployment exceptions easier to debug -->
					<trimStackTrace>false</trimStackTrace>
					<systemPropertyVariables>
						<thorntail.project.stage>test-db</thorntail.project.stage>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<alias>web</alias>
							<name>${env.DOCKERHUB_NAMESPACE}/${env.DOCKERHUB_NAME}:%l</name>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<wait>
									<http>
										<url>http://localhost:8080/faces/index.xhtml</url>
									</http>
									<time>60000</time>
								</wait>
								<network>
									<name>${project.groupId}.${project.artifactId}</name>
								</network>
								<dependsOn>
									<container>db</container>
								</dependsOn>
							</run>
							<build>
								<from>azul/zulu-openjdk-alpine:8-jre-headless</from>
								<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<targetDir>/srv/http</targetDir>
									<permissions>auto</permissions>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/${project.build.finalName}-thorntail.jar</source>
												<destName>${project.artifactId}.jar</destName>
											</file>
										</files>
									</inline>
								</assembly>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>/srv/http/${project.artifactId}.jar</arg>
										<arg>-Sdocker-mysql-db</arg>
									</exec>
								</entryPoint>
							</build>
						</image>
						<image>
							<alias>db</alias>
							<name>mariadb:10.7</name>
							<run>
								<env>
									<MYSQL_DATABASE>dgss</MYSQL_DATABASE>
									<MYSQL_USER>dgssuser</MYSQL_USER>
									<MYSQL_PASSWORD>dgsspass</MYSQL_PASSWORD>
									<MYSQL_RANDOM_ROOT_PASSWORD>true</MYSQL_RANDOM_ROOT_PASSWORD>
								</env>
								<wait>
									<tcp>
										<ports>
											<port>3306</port>
										</ports>
									</tcp>
									<time>60000</time>
								</wait>
								<network>
									<name>${project.groupId}.${project.artifactId}</name>
									<alias>db</alias>
								</network>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
